<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>app meteo</title>
    <link rel="stylesheet" href="app_meteo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
</head>

<body>
<section id="app">
    <h1>
        <span id="ville"></span>
        
        <span class="tooltip">Choisir une autre ville</span>
    </h1>

    <i class="wi"></i>

    <h2>
        <span id="temperature"></span> C° (<span id="conditions"></span>)
    </h2>

</section>
  <script src="app_meteo.js"></script> 
</body>
</html>